<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twins Tech Informatica</title>
</head>

<style>

h1{
    margin-left: 100px;
}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/925d4016c7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark" class="navbar" style="background-color:darkmagenta">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Twins Tech</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  <a class="nav-link" href="./servicios.html">Servicios</a>
                  <a class="nav-link" href="./cotizar.html">Cotizar</a>
                  <a class="nav-link" href="./trabajos.html">Trabajos</a>
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>

        <div>
                <h1 class="mt-4">Servicio Tecnico Informatico</h1>
        </div>
        
        <main> 
            <section class="servicios">
                <div class="columna1"> 
                    <ul>
                        <li class="item">Cambio de pantalla</li>
                        <li class="item">Cambio de baterías</li>
                        <li class="item">Accesorios</li>
                        <li class="item">Desbloqueos</li>
                        <li class="item">Liberaciones</li>
                        
                    </ul>
                </div>   
                <div class="columna2">
                    <ul>
                        <li class="item">Reemplazo de componentes dañados</li>
                        <li class="item">Reparación de pines de carga</li>
                        <li class="item">Instalación/configuración de sistemas operativos</li>
                        <li class="item">Reparacion y mantenimiento informatico en general</li>
                        <li class="item">Celulares, Computadoras, Tablets, Impresoras, etc.</li>
                        
                    </ul>
                </div>             
            </section>
        </main>
    <!-- BOTON DE COTIZAR/ abre  -->
        <section class="botones">
            <nav>
                <a href="./cotizar.html"><button class="boton">COTIZAR</button></a>
            </nav>
        

    <!-- boton de whatsapp -->
      
            <nav>
                <button class="boton">NECESITAS AYUDA?</button>
                <i class="fa-brands fa-whatsapp"></i>
            </nav>
        </section>

</header>
        <!-- pie de pagina -->
<!-- <footer>

        <section>
            <a href="../index.html"><img class="pie" src="../img/png.png" alt=""></a> 
            
        </section>            
</footer> -->
   
<footer class="text-center text-lg-start">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 ">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Conecta con nosotros en:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5"></div>
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-hexagon-check"></i>Twins Tech Informatica
            </h6>
            <p>
              Gracias por visitar Twins Tech Informatica. Conformamos un equipo de soporte técnico informatico especializado.
              Nos dedicamos a la reparacion y mantenimiento en general de smartphones, computadoras, tablets, etc.
              Somos expertos y competentes. Estamos capacitados para reparar cualquier falla que sufra tu equipo. 
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Como trabajamos?
            </h6>
            <p>Diagnostico</p>
            <p>Reparacion</p>
            <p>Testeo</p> 
            <p>Entrega</p>
          </div>
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Calidad</h6>
            <p>Usamos</p>
            <p>repuestos</p>
            <p>de calidad</p> 
            <p>asegurada</p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3"></i>15 de Octubre 760 El Tio, Cba</p>
            <p>
              <i class="fas fa-envelope me-3"></i>Twinstech.inf@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>3576 650190</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: darkmagenta; color: white;">
      © 2022 Copyright:NataliaPicatti
    </div>
    <!-- Copyright -->
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>